LC: 791

class Solution {
    public String customSortString(String order, String s) {
        Map<Character,Integer> mp = new HashMap<>();
        for(char c : s.toCharArray()){
            mp.put(c,mp.getOrDefault(c,0)+1);
        }
        StringBuilder ans = new StringBuilder();
        for(char c : order.toCharArray()){
            if(mp.containsKey(c)){
                int count = mp.get(c);
                while(count-->0){
                    ans.append(c);
                }
                mp.remove(c);
            }
        }
        for(char c :mp.keySet()){
            int count = mp.get(c);
                while(count-->0){
                    ans.append(c);
                }
}
        return ans.toString();
    }
}
