class Solution {
    public int maxFrequencyElements(int[] nums) {
        ///Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        int max =0;
        for(int i=0;i<nums.length;i++){
            //map.put(nums[i],map.getOrDefault(map.get(nums[i]),0)+1);
            if(nums[i]>max){
                max = nums[i];
            }
        }
        int freq[] = new int[max+1];
        for(int i=0;i<max+1;i++){
            freq[i] =0;
        }
        for(int i=0;i<nums.length;i++){
            freq[nums[i]]++;
        }
        int fmax=0;
        for(int i=0;i<max+1;i++){
            if(freq[i]>fmax){
                fmax=freq[i];
            }
        }
        int ans=0;
        for(int i=0;i<max+1;i++){
            if(freq[i]==fmax){
                ans++;
            }
        }
        ans*=fmax;
        return ans;
    }
}
