import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if(isArmstrong(num)){
            System.out.println("Armstrong");
        }
        else{
            System.out.println("Not");
        }
    }
    static boolean isArmstrong(int num){
        int n=num;
        int pow=(int)Math.log10(num)+1;
        int sum=0;
        while(num>0){
            int expo = pow;
            int dig = num%10;
            int ans=1;
            while(expo>0){
                ans*=dig;
                expo--;
            }
            sum+=ans;
            //sum+=Math.pow(dig,expo);
            num/=10;
        }
        System.out.println(sum);
        return (n==sum)?true:false;
        
        
    }
}
