LC:349


class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> arr1 = new HashSet<>(),removedEle=new HashSet<>();
        for(int n:nums1){
            if(!arr1.contains(n)){
                arr1.add(n);
            }
        }
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for(int num : nums2){
            if(arr1.contains(num) && !removedEle.contains(num)){
                ans.add(num);
                removedEle.add(num);
            }
        }
        int[] result = new int[ans.size()];
        int i=0;
        for(int number:ans){
            result[i++] = number;
        }
        return result;
        
    }
}
