import java.util.*;

public class charFrequency 
{
    public static void main(String[] args) 
    {
        HashMap<Character,Integer> map = new HashMap<>();
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char ch = sc.next().charAt(0);
        char[] arr = s.toCharArray();
        for(int i=0;i<s.length();i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        for(Map.Entry<Character,Integer> entry : map.entrySet()){
            if(entry.getKey()==ch){
                System.out.println(entry.getKey()+"="+entry.getValue());
            }
        }
        
    }
}
