import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        halfReverse(a,n);
    }
    public static void halfReverse(int a[], int n){
        int l=n/2,r=n-1;
        while(l<r){
            int t = a[l];
            a[l] = a[r];
            a[r] = t;
            l++;
            r--;
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
