import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int max=0;
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
            if(max<a[i])
                max=a[i];
        }
        int freq[] = new int[max+1];
        for(int i=0;i<n;i++){
            freq[a[i]]++;
        }
        for(int i=1;i<max+1;i++){
            if(freq[i]!=0){
                System.out.printf("%d - %d\n",i,freq[i]);
            }
        }
        
    }
}
