import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int min[] = new int[n];
        int max[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            min[i] = a[i];
            max[i] = a[i];
        }
        
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(min[j]<min[i]){
                    int t = min[i];
                    min[i]=min[j];
                    min[j] = t;
                }
            }
        }
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(max[i]<max[j]){
                    int t = max[i];
                    max[i]=max[j];
                    max[j] = t;
                }
            }
        }
        int f1=0,f2=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                a[i]=max[f1];
                f1++;
            }
            else{
                a[i]=min[f2];
                f2++;
            }
            System.out.print(a[i]+" ");
        }
    }
}
