import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        System.out.println(countDistinct(a,n));
    }
    static int countDistinct(int a[],int n){
        int tf=0;
        for(int i=0;i<n;i++){
            boolean isDistinct=true;
            for(int j=0;j<n;j++){
                if(i!=j && a[i]==a[j]){
                    isDistinct =false;
                    break;
                }
            }
            if(isDistinct){
                tf++;
            }
        }
        return tf;   
    }
}
