import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int row=sc.nextInt();
        int col = sc.nextInt();
        int a[][] = new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j] = sc.nextInt();
            }
        }
        int b[][] = new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                b[i][j] = sc.nextInt();
            }
        }
        matrixAddition(a,b,row,col);
        matrixMultiplication(a,b,row,col);
        
    }
    static void matrixAddition(int a[][],int b[][],int r,int c){
        System.out.println("Matrix Addition");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(a[i][j]+b[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void matrixMultiplication(int a[][],int b[][],int r,int c){
        System.out.println("Matrix Multiploication");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(a[i][j]*b[i][j]+" ");
            }
            System.out.println();
        }
    }
}
