import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
            if(a[i]<min)
                min=a[i];
            if(a[i]>max)
                max = a[i];
        }
        System.out.printf("MIN:%d MAX:%d",min,max);
    }
}
