public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        int[] ans = new int[2];
        int n = A.length;
        int num=0;
        for(int i=0;i<n;i++){
            num= num^A[i];
            num = num^(i+1);
        }
        int bit =0;
        while(true){
            if((num&(1<<bit))!=0){
                break;
            }
            bit++;
        }
        int zero =0;
        int one =0;
        for(int i=0;i<n;i++){
            if((A[i]&(1<<bit))!=0){
                one = one^A[i];
            }else{
                zero = zero^A[i];
            }
        }
        for(int i=1;i<=n;i++){
            if((i&(1<<bit))!=0){
                one = one^i;
            }else{
                zero = zero^i;
            }
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(A[i]==zero){
                c++;
            }
        }
        if(c==2){
            ans[0] = zero;
            ans[1] = one;
        }else{
            ans[0] = one;
            ans[1] = zero;
        }
        return ans;
    }
}
