lc: 128

class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0) return 0;
        Arrays.sort(nums);
        int n = nums.length;
        int lastMin = nums[0],size = 1,maxLength=1;
        for(int i= 1;i<n;i++){
            if(lastMin+1 == nums[i]){
                size++;
            }else if(nums[i]== lastMin){
                continue;
            }
            else{
                maxLength = Math.max(maxLength,size);
                size = 1;
            }
            lastMin = nums[i];
        }
        return Math.max(size,maxLength);
    }
}
