class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0) return 0;
        int n = nums.length;
        Set<Integer> st = new HashSet<>();
        for(int i=0;i<n;i++){
            st.add(nums[i]);
        }
        int max=1;
        for(int it:st){
            if(!st.contains(it-1)){//it is the starting ele of sequence
                int c =1;
                int x = it;
                while(st.contains(x+1)){
                    c++;
                    x++;
                }
                max = Math.max(c,max);
            }
        }
        return max;
    }
}
