p num : 229
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int count1 =0;
        int count2  = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 =Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(count1 ==0 && nums[i]!= ele2){
                count1 =1;
                ele1 = nums[i];
            }else if(count2 ==0 && nums[i]!= ele1){
                count2 =1;
                ele2 = nums[i];
            }else if(nums[i]==ele1){
                count1++;
            }else if(nums[i]==ele2){
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        int c1=0;
        int c2 =0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==ele1) c1++;
            if(nums[i]==ele2) c2++;
        }
        
        int minimum = (nums.length/3)+1;
        
        if(c1>=minimum) ans.add(ele1);
        if(c2>=minimum) ans.add(ele2);
        return ans;
    }
}
