problem num: 75

optimal solution: using dutch national flag algo
class Solution {

    public void swap(int[] a,int m,int n){
        int temp = a[m];
        a[m] = a[n];
        a[n] = temp;
    }

    public void sortColors(int[] nums) {
        int low=0;
        int mid =0;
        int high = nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums,mid,low);
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums,mid,high);
                high--;
            }
        }
    }
}
