Search:
import java.util.*;
public class Program{
    public static void main(String args[]){
        Stack<Integer> stk = new Stack<>();
        stk.push(1);
        stk.push(2);
        stk.push(3);
        stk.push(5);
        System.out.println(stk.search(1));
        System.out.println(stk.search(2));
        System.out.println(stk.search(3));
        System.out.println(stk.search(4));
    }
}

****************************************************

size:

import java.util.*;
public class Program{
    public static void main(String args[]){
        Stack<Integer> stk = new Stack<>();
        stk.push(1);
        stk.push(2);
        stk.push(3);
        stk.push(5);
        System.out.println("Is stack is Empty: "+stk.empty());
        System.out.println(stk.size());
    }
}

