class Solution {
    public void nextPermutation(int[] nums) {
        int index=-1;
        int n =  nums.length;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                index = i;
                break;
            }
        }

        for(int i=n-1;i>index;i--){
            if(index!=-1){
            if(nums[i]>nums[index]){
                int temp = nums[i];
                nums[i] = nums[index];
                nums[index] = temp;
                break;
            }
            }
        }
        int r=n-1;
        int l = index+1;
        if(index==-1){
            l=0;
        }
        while(l<r){
            int temp = nums[l];
                nums[l] = nums[r];
                nums[r] = temp;
                l++;
                r--;
        }

    }
}
