ip:6
op:
*          *
**        **
* *      * *
*  *    *  *
*   *  *   *
*    **    *
*    **    *
*   *  *   *
*  *    *  *
* *      * *
**        **
*          *

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<i+1;j++){
                if(j==0 || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            for(int s=0;s<2*n-2*(i+1);s++){
                System.out.print(" ");
            }
            for(int j=0;j<i+1;j++){
                if(j==0 || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<i+1;j++){
                if(j==0 || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            for(int s=0;s<2*n-2*(i+1);s++){
                System.out.print(" ");
            }
            for(int j=0;j<i+1;j++){
                if(j==0 || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            
            System.out.println();
        }
    }
}
