import java.util.*;
public class MyClass {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        int a[] = new int[num];
        int max=Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<num;i++){
            a[i]=sc.nextInt();
            if(a[i]>max)
                max=a[i];
            if(a[i]<min)
                min=a[i];
        }
        
        System.out.println("MAX: "+max+"\nMIN: "+min);
    }
}
