import java.util.*;
public class MyClass {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        int a[] = new int[num];
        for(int i=0;i<num;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<num;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        int l=0;
        int r=num-1;
        while(l<r){
            int t =a[l];
            a[l]=a[r];
            a[r]=t;
            l++;
            r--;
        }
        System.out.println("After Reversing:");
        for(int i=0;i<num;i++){
            System.out.print(a[i]+" ");
        }
    }
}
