import java.util.*;
public class MyClass {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        int a[] = new int[num];
        for(int i=0;i<num;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<num-1;i++){
            for(int j=i+1;j<num;j++){
                if(a[i]>a[j]){
                    int t=a[i];
                    a[i] = a[j];
                    a[j]= t;
                }
            }
        }
        for(int i=0;i<num;i++){
            System.out.print(a[i]+" ");
        }
    }
}
