import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc =  new Scanner(System.in);
        String s ="   mu gebiu   ";
        char a[] = s.toCharArray();
        int strt=0,end=0;
        for(int i=0;i<s.length();i++){
            if(a[i]!=' '){
                strt=i;
                break;
            }
        }
        for(int i=s.length()-1;i>=0;i--){
            if(a[i]!=' '){
                end=i;
                break;
            }
        }
        int count = end-strt+1;
        String ss = new String(a,strt,count);
        System.out.println(ss);
    }
}
